# Base config
PORT=
VERSION=

# Database config
DB_ADDRESS=
DB_USERNAME=
DB_PASSWORD=

# Mailgun config
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

# JWT and CORS Config
JWKS_URI=
JWT_AUDIENCES=
JWT_ISSUER=
ALLOW_ORIGINS=

# Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_DOMAIN=
